<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Fifth Post | ABC Widgets, Inc.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Selbstvorstellung
Small Talk
Vielen Dank für die Einladung. Ehrlich gesagt bin ich ein bisschen aufgeregt und wie wollen wir dieses Gespräch machen?
Über mich
Mein Name ist [&hellip;] und ich komme aus [&hellip;], einer Stadt nicht weit von Peking entfernt.
Höchster Bildungsabschluss
Im Jahr 2022 habe ich meinen Bachelor in [Studienfach], einem ingenieurwissenschaftlichen Fach, an der [Uni] abgeschlossen.
Relevante Berufserfahrung
Sprachen

Chinesisch(Muttersprache)
Deutsch B2
Englisch B2

Hobbys

Melodien summen
Wandern

Stärken

aufgeschlossen
sorgfältig

Schwächen

wählerisch manchmal

Persönlichkeit
ISTP
Action-orientiert, logisch, analytisch, spontan, zurückhaltend, unabhängig.
Genießt Abenteuer, geschickt darin, wie mechanische Dinge funktionieren zu verstehen.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-fifth-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-fifth-post/">
  <meta property="og:site_name" content="ABC Widgets, Inc.">
  <meta property="og:title" content="My Fifth Post">
  <meta property="og:description" content="Selbstvorstellung Small Talk Vielen Dank für die Einladung. Ehrlich gesagt bin ich ein bisschen aufgeregt und wie wollen wir dieses Gespräch machen?
Über mich Mein Name ist […] und ich komme aus […], einer Stadt nicht weit von Peking entfernt.
Höchster Bildungsabschluss Im Jahr 2022 habe ich meinen Bachelor in [Studienfach], einem ingenieurwissenschaftlichen Fach, an der [Uni] abgeschlossen.
Relevante Berufserfahrung Sprachen Chinesisch(Muttersprache) Deutsch B2 Englisch B2 Hobbys Melodien summen Wandern Stärken aufgeschlossen sorgfältig Schwächen wählerisch manchmal Persönlichkeit ISTP
Action-orientiert, logisch, analytisch, spontan, zurückhaltend, unabhängig. Genießt Abenteuer, geschickt darin, wie mechanische Dinge funktionieren zu verstehen.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-17T14:50:45+08:00">
    <meta property="article:modified_time" content="2024-12-17T14:50:45+08:00">

  <meta itemprop="name" content="My Fifth Post">
  <meta itemprop="description" content="Selbstvorstellung Small Talk Vielen Dank für die Einladung. Ehrlich gesagt bin ich ein bisschen aufgeregt und wie wollen wir dieses Gespräch machen?
Über mich Mein Name ist […] und ich komme aus […], einer Stadt nicht weit von Peking entfernt.
Höchster Bildungsabschluss Im Jahr 2022 habe ich meinen Bachelor in [Studienfach], einem ingenieurwissenschaftlichen Fach, an der [Uni] abgeschlossen.
Relevante Berufserfahrung Sprachen Chinesisch(Muttersprache) Deutsch B2 Englisch B2 Hobbys Melodien summen Wandern Stärken aufgeschlossen sorgfältig Schwächen wählerisch manchmal Persönlichkeit ISTP
Action-orientiert, logisch, analytisch, spontan, zurückhaltend, unabhängig. Genießt Abenteuer, geschickt darin, wie mechanische Dinge funktionieren zu verstehen.">
  <meta itemprop="datePublished" content="2024-12-17T14:50:45+08:00">
  <meta itemprop="dateModified" content="2024-12-17T14:50:45+08:00">
  <meta itemprop="wordCount" content="519">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Fifth Post">
  <meta name="twitter:description" content="Selbstvorstellung Small Talk Vielen Dank für die Einladung. Ehrlich gesagt bin ich ein bisschen aufgeregt und wie wollen wir dieses Gespräch machen?
Über mich Mein Name ist […] und ich komme aus […], einer Stadt nicht weit von Peking entfernt.
Höchster Bildungsabschluss Im Jahr 2022 habe ich meinen Bachelor in [Studienfach], einem ingenieurwissenschaftlichen Fach, an der [Uni] abgeschlossen.
Relevante Berufserfahrung Sprachen Chinesisch(Muttersprache) Deutsch B2 Englisch B2 Hobbys Melodien summen Wandern Stärken aufgeschlossen sorgfältig Schwächen wählerisch manchmal Persönlichkeit ISTP
Action-orientiert, logisch, analytisch, spontan, zurückhaltend, unabhängig. Genießt Abenteuer, geschickt darin, wie mechanische Dinge funktionieren zu verstehen.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ABC Widgets, Inc.
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My Fifth Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-17T14:50:45+08:00">December 17, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="selbstvorstellung">Selbstvorstellung</h1>
<h2 id="small-talk">Small Talk</h2>
<p>Vielen Dank für die Einladung. Ehrlich gesagt bin ich ein bisschen aufgeregt und wie wollen wir dieses Gespräch machen?</p>
<h2 id="über-mich">Über mich</h2>
<p>Mein Name ist [&hellip;] und ich komme aus [&hellip;], einer Stadt nicht weit von Peking entfernt.</p>
<h2 id="höchster-bildungsabschluss">Höchster Bildungsabschluss</h2>
<p>Im Jahr 2022 habe ich meinen Bachelor in <strong>[Studienfach]</strong>, einem ingenieurwissenschaftlichen Fach, an der <strong>[Uni]</strong> abgeschlossen.</p>
<h2 id="relevante-berufserfahrung">Relevante Berufserfahrung</h2>
<h2 id="sprachen">Sprachen</h2>
<ul>
<li>Chinesisch(Muttersprache)</li>
<li>Deutsch B2</li>
<li>Englisch B2</li>
</ul>
<h2 id="hobbys">Hobbys</h2>
<ul>
<li>Melodien summen</li>
<li>Wandern</li>
</ul>
<h2 id="stärken">Stärken</h2>
<ul>
<li><strong>aufgeschlossen</strong></li>
<li><strong>sorgfältig</strong></li>
</ul>
<h2 id="schwächen">Schwächen</h2>
<ul>
<li><strong>wählerisch manchmal</strong></li>
</ul>
<h2 id="persönlichkeit">Persönlichkeit</h2>
<p><em>ISTP</em><br>
Action-orientiert, logisch, analytisch, spontan, zurückhaltend, unabhängig.
Genießt Abenteuer, geschickt darin, wie mechanische Dinge funktionieren zu verstehen.</p>
<h2 id="brüche-und-lücken-im-lebenslauf">Brüche und Lücken im Lebenslauf</h2>
<h2 id="was-machen-sie-zur-zeit">Was machen Sie zur Zeit?</h2>
<h1 id="motivation">Motivation</h1>
<h2 id="qualität">Qualität</h2>
<h2 id="sozialversicherung">Sozialversicherung</h2>
<h2 id="work-life-balance">Work-Life-Balance</h2>
<h2 id="was-sagt-ihre-familie-dazu-dass-sie-nach-deutschland-gehen">Was sagt ihre Familie dazu, dass Sie nach Deutschland gehen?</h2>
<h1 id="berufarbeit">Beruf/Arbeit</h1>
<h2 id="übersicht">Übersicht</h2>
<h2 id="tätigkeiten">Tätigkeiten</h2>
<h2 id="unternehmen--produkte">Unternehmen &amp; Produkte</h2>
<h2 id="stadt--kultur">Stadt &amp; Kultur</h2>
<h2 id="lernmethode">Lernmethode</h2>
<ul>
<li>Notizen machen</li>
<li>Feedback einholen</li>
<li>reflektieren</li>
</ul>
<h2 id="umgang-mit-kollegen">Umgang mit Kollegen</h2>
<h2 id="herausforderungen--gegenmassnahmen">Herausforderungen &amp; Gegenmassnahmen</h2>
<h1 id="erfolgestarrsituation-task-action-result-reflection">Erfolge(STARR:Situation, Task, Action, Result, Reflection)</h1>
<p>Was mir in meinem Leben gut gelungen ist? Hmm.
Ich glaube, dass ich jemand bin, der ganz gut darin ist, die eigenen Fehler zu erkennen und daran zu wachsen.</p>
<h1 id="nachfrage">Nachfrage</h1>
<ul>
<li>Wie sieht die Betreuung während der Ausbildung aus? Wer sind die Ansprechpartner bei Fragen oder Problemen?</li>
<li>Wie groß sind die Chancen, nach der Ausbildung in Ihrem Unternehmen weiterarbeiten zu können?</li>
</ul>
<h1 id="endung">Endung</h1>
<p>Keine Frage mehr. Vielen Dank, dass Sie sich die Zeit genommen haben. Und ich wünsche Ihnen einen schönen Tag.</p>
<h1 id="tipps">Tipps</h1>
<ul>
<li>Meinen Sie, warum/was/wie &hellip;?</li>
<li>Entschuldigung, ich habe Ihre Frage nicht ganz verstanden, könnten Sie das bitte genauer erklären?</li>
</ul>
<h1 id="die-häufigsten-fragen-während-eines-vorstellungsgesprächs">Die häufigsten Fragen während eines Vorstellungsgesprächs</h1>
<h2 id="können-sie-etwas-über-sich-selbst-erzählen">Können Sie etwas über sich selbst erzählen?</h2>
<p>Diese Frage bietet dem Arbeitgeber die Möglichkeit, einen ersten Eindruck vom Bewerber zu gewinnen und mehr über seine Hintergrundinformationen, Fähigkeiten und Persönlichkeit zu erfahren. Es ermöglicht dem Bewerber auch, sich kurz vorzustellen und die wichtigsten Punkte seines beruflichen Werdegangs hervorzuheben.</p>
<h2 id="warum-sind-sie-an-dieser-position-interessiert-und-was-qualifiziert-sie-dafür">Warum sind Sie an dieser Position interessiert und was qualifiziert Sie dafür?</h2>
<p>Durch diese Frage möchte der Arbeitgeber verstehen, warum der Bewerber sich für die spezifische Position und das Unternehmen interessiert und wie gut seine Qualifikationen mit den Anforderungen der Stelle übereinstimmen. Dies ermöglicht es dem Arbeitgeber, die Motivation und die Passung des Bewerbers zur Position besser einzuschätzen.</p>
<h2 id="welche-erfahrungen-und-fähigkeiten-bringen-sie-für-diese-stelle-mit">Welche Erfahrungen und Fähigkeiten bringen Sie für diese Stelle mit?</h2>
<p>Diese Frage zielt darauf ab, konkrete Beispiele für die beruflichen Erfahrungen und Fähigkeiten des Bewerbers zu erhalten, die für die zu besetzende Stelle relevant sind. Sie ermöglicht es dem Arbeitgeber, die Eignung des Bewerbers für die Position besser zu bewerten und festzustellen, ob er über die erforderlichen Kompetenzen verfügt.</p>
<h2 id="wie-würden-sie-mit-herausforderungen-oder-konflikten-am-arbeitsplatz-umgehen">Wie würden Sie mit Herausforderungen oder Konflikten am Arbeitsplatz umgehen?</h2>
<p>Diese Frage soll Einblicke in die Problemlösungsfähigkeiten, Konfliktlösungskompetenzen und die allgemeine Arbeitsweise des Bewerbers bieten. Sie ermöglicht es dem Arbeitgeber, herauszufinden, wie der Bewerber mit schwierigen Situationen umgeht und ob er über die Fähigkeiten verfügt, um effektiv mit Herausforderungen im Arbeitsumfeld umzugehen.</p>
<h2 id="wo-sehen-sie-sich-in-fünf-jahren-beruflich">Wo sehen Sie sich in fünf Jahren beruflich?</h2>
<p>Durch diese Frage möchte der Arbeitgeber mehr über die langfristigen beruflichen Ziele und Ambitionen des Bewerbers erfahren. Sie ermöglicht es dem Arbeitgeber, einzuschätzen, ob der Bewerber langfristig in das Unternehmen passen und sich weiterentwickeln könnte, und ob seine Ziele mit den Entwicklungsmöglichkeiten innerhalb des Unternehmens übereinstimmen.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ABC Widgets, Inc. 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
